body
	+regular
	background: #488ceb
	color: #fff

	.select 
		display: flex
		position: relative
		border-radius: 8px
		overflow: hidden
		font-size: 30px
		background: #fff

		select
			background: none
			border: 0
			appearance: none
			height: 97px
			padding: 0 116px 0 32px
			&:focus
				outline: none

		button
			background: #fff
			border: 0
			color: #1086ff
			height: 100%
			padding: 0 32px
			position: absolute
			top: 0
			right: 0

	.region-name
		color: #fff
		font-size: 30px
		font-weight: normal
		margin: 0

	.navigation
		a
			color: rgba(255,255,255,0.4)
			font-size: 15px
			text-decoration: none
			
			&.self-position
				.fas
					margin-right: 6px

	/* = Select region */

	.temp
		color: #fff
		font-family: "PT Sans"

		img
			position: relative
			top: 4px

		span
			font-size: 180px

			&::after
				content: 'º'
				color: #fff

		p
			font-size: 25px
			margin-left: 12px

		

